1)kd4_shreyash_83522>select onum,snum, Amt*12/100 as comm from ORDERS;
+------+------+-------------+
| onum | snum | comm        |
+------+------+-------------+
| 3001 | 1007 |    2.271600 |
| 3003 | 1001 |   92.062800 |
| 3002 | 1004 |  228.011997 |
| 3005 | 1002 |  619.254023 |
| 3006 | 1007 |  131.779204 |
| 3009 | 1003 |  205.587598 |
| 3007 | 1002 |    9.090000 |
| 3008 | 1001 |  566.760000 |
| 3010 | 1002 |  157.193994 |
| 3011 | 1001 | 1187.025586 |
+------+------+-------------+
10 rows in set (0.00 sec)


2)
kd4_shreyash_83522>select City " For the City", max(Rating) " Highest Rating is"  from CUSTOMERS GROUP BY City;
+--------------+-------------------+
| For the City | Highest Rating is |
+--------------+-------------------+
| London       |               100 |
| Rome         |               200 |
| San Jose     |               300 |
| Berlin       |               300 |
+--------------+-------------------+
4 rows in set, 2 warnings (0.00 sec)

kd4_shreyash_83522>

3)kd4_shreyash_83522>select Rating,Cname,Cnum from CUSTOMERS order by rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

kd4_shreyash_83522>

4)
kd4_shreyash_83522>select odate,count(odate) from ORDERS group by odate order by count(onum) desc;
+------------+--------------+
| odate      | count(odate) |
+------------+--------------+
| 1990-10-03 |            5 |
| 1990-10-04 |            2 |
| 1990-10-06 |            2 |
| 1990-10-05 |            1 |
+------------+--------------+
4 rows in set (0.00 sec)

kd4_shreyash_83522>

