1)kd4_shreyash_83522>select Onum,Cname from ORDERS,CUSTOMERS where CUSTOMERS.Cnum=ORDERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

kd4_shreyash_83522>

2)
kd4_shreyash_83522>select Sname,Cname,Onum From SALESPEOPLE,CUSTOMERS,ORDERS where SALESPEOPLE.Snum=ORDERS.Snum and CUSTOMERS.Snum=ORDERS.Snum
;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
+---------+----------+------+
10 rows in set (0.00 sec)

3)
kd4_shreyash_83522>select Cname,Sname ,Comm from SALESPEOPLE,CUSTOMERS where SALESPEOPLE.Snum=CUSTOMERS.Snum and Comm >.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.04 sec)

kd4_shreyash_83522>

4)kd4_shreyash_83522>select Amt*comm "Salespeople commision",Cname from SALESPEOPLE,CUSTOMERS,ORDERS where SALESPEOPLE.Snum=CUSTOMERS.Snum and SALESPEOPLE.Snum=ORDERS.Snum and Rating>100;
+-----------------------+----------+
| Salespeople commision | Cname    |
+-----------------------+----------+
|                  2.84 | Cisneros |
|                670.86 | Liu      |
|                670.86 | Grass    |
|                164.72 | Cisneros |
|                171.32 | Giovanni |
|                  9.85 | Liu      |
|                  9.85 | Grass    |
|                170.29 | Liu      |
|                170.29 | Grass    |
+-----------------------+----------+
9 rows in set (0.00 sec)

kd4_shreyash_83522>


